# sb_test

./: docker-compose.yaml  getFile.mjs  index.js  package-lock.json  package.json
CDN_Services/: CDN_Service.cs  CDN_Services.csproj
Controllers/: AuthController.cs  BoCauHoiController.cs  CauHoiController.cs  Controllers.csproj  LopHocController.cs  MonHocController.cs  WeatherController.cs
DatabaseModels/: AppDbContext.cs  DatabaseModels.csproj
DatabaseModels/Migrations/: 20250628033232_Init.Designer.cs  20250628033232_Init.cs  AppDbContextModelSnapshot.cs
DatabaseModels/Models/: BaiLamThiSinh.cs  CauHoi.cs  KiThi.cs  LopHoc.cs  NguoiDung.cs
EfConsoleTest/: .gitignore  EfConsoleTest.csproj  Program.cs
MailServices/: EmailSender.cs
RealtimeServer/: LopHocHub.cs
StudentControllers/: KiThiController.cs  LopHocController.cs  StudentControllers.csproj
TeacherControllers/: AuthController.cs  BoCauHoiController.cs  CauHoiController.cs  KiThiController.cs  LopHocController.cs  LopHoc_HocSinhController.cs  LopHoc_KiThiController.cs  MonHocController.cs  TeacherControllers.csproj
TestControllers/: AuthController.cs  TestControllers.csproj
TestServer/: Program.cs  TestServer.csproj  appsettings.Development.json
TestServer/Controllers/: AuthController.cs  BoCauHoiController.cs  CauHoiController.cs  CauHoiKiThiController.cs  GenerateController.cs  KiThiController.cs  LopHocController.cs  MonHocController.cs
TestServer/Properties/: launchSettings.json
Utilities/: AuthUtilities.cs  Class1.cs  DatabaseUtilities.cs  Random.cs  ResponseFormat.cs  Utilities.csproj
client/: .env  .env.example  .env.student  .env.teacher  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
client/src/: App.tsx  App.types.ts  main.tsx
client/src/api/: BoCauHoi.tsx  CauHoi.tsx  LopHoc.tsx  MonHoc.tsx  TaiKhoan.tsx
client/src/api/GiangVien/: BoCauHoi.tsx  KiThi.tsx  LopHoc.tsx  LopHoc_HocSinh.tsx  LopHoc_KiThi.tsx  MonHoc.tsx  TaiKhoan.tsx
client/src/api/HocSinh/: KiThi.tsx  LopHoc.tsx
client/src/components/: GoogleIcon.tsx  Header.jsx  Header.tsx  ScrollToTopButton.tsx
client/src/contexts/: PageContext.tsx
client/src/hoc/: auth.tsx
client/src/layouts/AuthLayout/: IllustrationContainer.tsx  index.tsx
client/src/layouts/ClassDetailsLayout/: Sidebar.tsx  index.tsx
client/src/layouts/ExamDetailsLayout/: Header.tsx  Sidebar.tsx  index.tsx
client/src/layouts/StudentLayout/: Header.tsx  index.tsx
client/src/layouts/TeacherLayout/: Header.tsx  index.tsx
client/src/pages/: index.tsx
client/src/pages/AuthPages/: OnlineExamChangePassword.tsx  OnlineExamForgetPassword.tsx  OnlineExamLogin.tsx  OnlineExamRegister.tsx  (+1 more)
server/: Program.cs  appsettings.Development.json  appsettings.json  server.csproj
server/Properties/: launchSettings.json
source/: index.html  temp.js
src/: TeamBoard.js  TeamStartPage.js  extends.js  temp.js
(+24 files in other folders)
